<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="EasyWeek" customModuleProvider="target">
            <connections>
                <outlet property="loginCheckButton" destination="88Z-Gf-I4n" id="PMp-3f-U5K"/>
                <outlet property="window" destination="Wt1-3C-s9r" id="eDm-fS-zye"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="EasyWeek preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="Wt1-3C-s9r">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="480" height="160"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="6vV-GV-dMg">
                <rect key="frame" x="0.0" y="0.0" width="480" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akA-QY-dXs">
                        <rect key="frame" x="20" y="55" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="akA-QY-dXs" secondAttribute="height" multiplier="1:1" id="JAY-lq-hFf"/>
                            <constraint firstAttribute="width" constant="85" id="uYA-IJ-c03"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="wIt-DK-bFR"/>
                    </imageView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="88Z-Gf-I4n">
                        <rect key="frame" x="18" y="18" width="250" height="18"/>
                        <buttonCell key="cell" type="check" title="Automatically start EasyWeek at login" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="kGh-sg-kPg">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loginCheckButtonPressed:" target="Voe-Tx-rLC" id="yCt-cU-A2y"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="km7-SX-TFv">
                        <rect key="frame" x="394" y="6" width="72" height="32"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KkN-ZK-YSW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeWindow:" target="Voe-Tx-rLC" id="kjg-7Z-Oqa"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-T1-Na0">
                        <rect key="frame" x="111" y="106" width="351" height="34"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="EasyWeek is up and running. You can find the current week number on the top of your screen in the menu bar." id="XGO-NO-Xem">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="km7-SX-TFv" secondAttribute="bottom" constant="13" id="2xu-FX-JPt"/>
                    <constraint firstAttribute="trailing" secondItem="akA-QY-dXs" secondAttribute="trailing" constant="375" id="6ZQ-B6-750"/>
                    <constraint firstItem="2bv-T1-Na0" firstAttribute="top" secondItem="6vV-GV-dMg" secondAttribute="top" constant="20" id="Cc0-hg-oSP"/>
                    <constraint firstItem="88Z-Gf-I4n" firstAttribute="leading" secondItem="6vV-GV-dMg" secondAttribute="leading" constant="20" id="SjO-JM-HLP"/>
                    <constraint firstAttribute="trailing" secondItem="km7-SX-TFv" secondAttribute="trailing" constant="20" id="YPI-bl-w1o"/>
                    <constraint firstAttribute="trailing" secondItem="2bv-T1-Na0" secondAttribute="trailing" constant="20" id="mpa-ag-Jkl"/>
                    <constraint firstAttribute="bottom" secondItem="88Z-Gf-I4n" secondAttribute="bottom" constant="20" id="qbG-ju-VAO"/>
                    <constraint firstItem="2bv-T1-Na0" firstAttribute="leading" secondItem="akA-QY-dXs" secondAttribute="trailing" constant="8" id="rZE-xw-3Zk"/>
                    <constraint firstItem="akA-QY-dXs" firstAttribute="top" secondItem="6vV-GV-dMg" secondAttribute="top" constant="20" id="tDl-Tw-nNa"/>
                    <constraint firstItem="akA-QY-dXs" firstAttribute="leading" secondItem="6vV-GV-dMg" secondAttribute="leading" constant="20" id="vFP-rb-63A"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="305" y="273"/>
        </window>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
